# webAPI

./: README.md  WebAPI.sln
Common/: CommandResult.cs  ValidationBehaviour.cs
Contracts/: Contracts.csproj
Contracts/V1/: GetLocationQuery.cs  GetLocationQueryResponse.cs  Location.cs
Contracts/V1/GraphQL/: AddSpeakerCommand.cs  AddSpeakerCommandResult.cs  Author.cs  TheSpeaker.cs
Core/: Core.csproj  Resource.Designer.cs  Resource.resx  ServiceCollectionExtensions.cs
Core/Features/AddSpeaker/: AddSpeaker.cs  AddSpeakerCommandHandler.cs  AddSpeakerCommandValidator.cs  AddSpeakerProfile.cs
Core/Features/GetLocation/: GetLocationExceptionhandler.cs  GetLocationQueryHandler.cs  GetLocationQueryValidator.cs
Core/GraphQL/: Mutation.cs  SpeakersQuery.cs
Core/Infrastructure/: AddSpeakerInput.cs  ApplicationDbContext.cs
Core/Migrations/: 20211105140750_Initial.Designer.cs  20211105140750_Initial.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: Speaker.cs
Core/Services/: GetLocationService.cs  ILocationService.cs
Tests/: Class1.cs  TestWebApplicationFactory.cs  Tests.csproj
Tests/FakeServices/: FakeLocationService.cs
Tests/Features/GetLocation/: GetLocationTests.cs
WebAPI/: Startup.cs  WebAPI.csproj  conferences.db
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Controllers/GetLocation/: LocationController.cs
WebAPI/Properties/: launchSettings.json
